LETTER=108
K_INT=74
K_CREATE=31
K_CLUSTERING=39
K_WRITETIME=16
K_PRIMARY=35
K_VALUES=23
K_USE=4
STRING_LITERAL=50
K_GRANT=48
K_ON=42
K_USING=8
K_ADD=45
K_ASC=19
K_KEY=36
COMMENT=111
K_TRUNCATE=47
K_FULL_ACCESS=57
K_ORDER=12
D=94
E=82
F=86
G=100
K_COUNT=6
K_KEYSPACE=32
K_TYPE=44
A=92
B=102
C=84
L=83
M=89
N=93
O=88
H=91
I=97
J=105
K_UPDATE=25
K=95
U=98
T=85
W=90
K_TEXT=75
V=104
Q=101
P=99
K_COMPACT=37
S=81
R=87
K_TTL=17
Y=96
X=103
Z=106
T__126=126
T__125=125
K_INDEX=40
T__128=128
K_INSERT=21
T__127=127
WS=110
T__129=129
K_APPLY=30
K_INET=73
K_STORAGE=38
K_TIMESTAMP=24
K_AND=18
K_DESC=20
T__130=130
QMARK=62
K_TOKEN=63
K_LEVEL=10
K_UUID=76
K_BATCH=29
K_GRANTS=54
K_ASCII=65
UUID=60
T__118=118
T__119=119
T__116=116
K_LIST=53
T__117=117
K_DELETE=27
K_FOR=55
T__114=114
T__115=115
T__124=124
T__123=123
K_TO=49
T__122=122
K_BY=13
T__121=121
T__120=120
FLOAT=61
K_VARINT=78
K_FLOAT=72
K_DOUBLE=71
K_SELECT=5
K_LIMIT=14
K_ALTER=43
K_BOOLEAN=68
K_SET=26
K_WHERE=11
QUOTED_NAME=59
K_DESCRIBE=56
MULTILINE_COMMENT=112
K_BLOB=67
HEX=109
K_INTO=22
K_REVOKE=52
K_VARCHAR=77
T__113=113
IDENT=41
DIGIT=107
K_BEGIN=28
INTEGER=15
K_COUNTER=69
K_DECIMAL=70
K_CONSISTENCY=9
K_WITH=33
K_IN=64
K_NO_ACCESS=58
K_MAP=80
K_FROM=7
K_COLUMNFAMILY=34
K_OPTION=51
K_DROP=46
K_BIGINT=66
K_TIMEUUID=79
'>='=129
'}'=122
'>'=130
'{'=121
'\*'=117
'<='=128
';'=113
'='=124
'<'=127
'('=114
':'=123
'-'=126
'['=118
'+'=125
','=116
')'=115
'.'=120
']'=119
