log4j.rootLogger=INFO,RollingFile

# rolling log file
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.maxFileSize=100MB
log4j.appender.RollingFile.maxBackupIndex=5
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.RollingFile.File=${cassandra.log.dir}/node${log4j.file.id}.log

# Adding this to avoid thrift logging disconnect errors.
log4j.logger.org.apache.thrift.server.TNonblockingServer=ERROR

log4j.logger.edu.uchicago.cs.ucare.util.Klogger=INFO,ScaleFile
log4j.additivity.edu.uchicago.cs.ucare.util.Klogger = false
log4j.appender.ScaleFile=org.apache.log4j.RollingFileAppender
log4j.appender.ScaleFile.maxFileSize=100MB
log4j.appender.ScaleFile.maxBackupIndex=5
log4j.appender.ScaleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ScaleFile.layout.ConversionPattern=%-5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.ScaleFile.File=${cassandra.log.dir}/scale${log4j.file.id}.log
